.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  width: calc(20% - 32px); /* Set the width to 20% for 5 cards in a row */
  max-height: 350px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

@media (max-width: 1200px) {
  .card {
    width: calc(25% - 32px);
  }
}

/* Adjust for screens between 601px and 900px */
@media (max-width: 1000px) {
  .card {
    width: calc(33.33% - 32px);
  }
}

/* Adjust for screens up to 600px */
@media (max-width: 700px) {
  .card {
    width: calc(50% - 32px)
  }
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.card-label {
  font-size: 1.2rem;
  margin-top: 1px;
}

.card-description {
  margin-top: 8px;
}

.card-button {
  margin-top: 1px;
  padding: 8px 16px;
  background-color: #006747;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #012019; /* Change the button color on hover */
  color: white;
}

.card-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}
